# Asp.Net-Identity

./: .gitignore  ARCHITECTURE_TEMPLATE.md  Cafe_Endpoints_Report.docx  Identity.slnx
Identity.API/: .dockerignore  Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Identity.API/Contracts/Auth/: ChangeLoginRequest.cs  ChangePasswordRequest.cs  DeactivateMyAccountRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs
Identity.API/Contracts/Roles/: CreateRoleRequest.cs  RenameRoleRequest.cs
Identity.API/Contracts/Users/: AssignRoleByLoginRequest.cs  BlockUserRequest.cs
Identity.API/Controllers/: AuditController.cs  AuthController.cs  BaseController.cs  RolesController.cs  SessionsController.cs  UsersController.cs
Identity.API/Extensions/: ResultExtensions.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Responses/: ApiResponse.cs
Identity.API/Services/: HttpCurrentRequestContext.cs
Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
Identity.Application/Abstractions/Persistence/: AuditLogQuery.cs  IAuditLogRepository.cs  IRepository.cs  IRoleRepository.cs  ISessionRepository.cs  ITransactionScope.cs  IUnitOfWork.cs  IUserRepository.cs
Identity.Application/Abstractions/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
Identity.Application/Abstractions/Services/: IAccountService.cs  IAuditLogger.cs  IAuthenticationService.cs  ICurrentRequestContext.cs  IRoleService.cs  ITokenService.cs
Identity.Application/Behaviors/: AuditBehavior.cs  ExceptionHandlingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Identity.Application/Common/Audit/: AuditActions.cs  AuditEvent.cs
Identity.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Identity.Application/Common/Security/: JwtOptions.cs
Identity.Application/Features/Audit/Queries/GetAuditLog/: GetAuditLogItem.cs  GetAuditLogQuery.cs  GetAuditLogQueryHandler.cs  GetAuditLogQueryValidator.cs  GetAuditLogResponse.cs
Identity.Application/Features/Auth/Commands/ChangeLogin/: ChangeLoginCommand.cs  ChangeLoginCommandHandler.cs  ChangeLoginCommandValidator.cs  ChangeLoginResponse.cs
Identity.Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs  ChangePasswordResponse.cs
Identity.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs  ForgotPasswordResponse.cs
Identity.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
Identity.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs  LogoutResponse.cs
Identity.Application/Features/Auth/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshCommandValidator.cs  RefreshResponse.cs
Identity.Application/Features/Roles/Services/: RoleService.cs
Identity.Application/Services/: AccountService.cs  AuthenticationService.cs  TokenService.cs
Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
Identity.Infrastructure/Audit/: AuditLogger.cs
Identity.Infrastructure/Bootstrap/: BootstrapOptions.cs  DatabaseSeeder.cs
Identity.Infrastructure/Persistence/: EfUnitOfWork.cs  IdentityDbContext.cs
Identity.Infrastructure/Persistence/Configurations/: AuditLogEntryConfiguration.cs  BaseEntityConfiguration.cs  RoleConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Identity.Infrastructure/Persistence/Migrations/: 20260424081602_AddSessionRefreshTokenHashIndex.Designer.cs  20260424081602_AddSessionRefreshTokenHashIndex.cs  20260424125557_AddRoles.Designer.cs  20260424125557_AddRoles.cs  20260602073845_updateDb.Designer.cs  20260602073845_updateDb.cs  IdentityDbContextModelSnapshot.cs
Identity.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  BaseEntityRepository.cs  RoleRepository.cs  SessionRepository.cs  UserRepository.cs
Identity.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
Identity.Mediator/: Identity.Mediator.csproj
Identity.Mediator/Abstractions/: ICommand.cs  IQuery.cs
(+82 files in other folders)
